<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="landing.css">
    <!-- icono whatsapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>MIGRA-CLICK</title>
</head>

<body>

    <header id="header" class="header">

        <nav class="navBar" id="nav-bar">
            <div class="navLogo">
                <p>Migra-Click</p>
            </div>
            <div class="navOptions" id="nav-options">
                <ul class="navLinks" id="nav-links">
                    <button class="navButton btn">Extranjeria a un Click</button>
                </ul>
            </div>
        </nav>


    </header>

    <section class="hero__landing">
        <p>¡Cupos limitados! Agenda una Videollamada o Llamada Gratuita</p>
        <button class="btn hero__btn">Empieza ya</button>
    </section>

    <section class="tittle">
        <div class="tittle_principal">
            <h1 class="tittle_h">Conviértete en Nómada Digital en España</h1>
            <p class="tittle_p">Con Migra-Click, gestiona tu residencia en España fácilmente. Ahorra tiempo y dinero en
                todo el proceso.</p>
        </div>
    </section>

    <section class="section_info">
        <div class="initial_info">
            <div class="video">
                <video class="video_tamano" controls>
                    <source src="video.mp4" type="video/mp4">
                </video>
            </div>
            <form id="formulario">
                <div class="form_register" id="data_form">
                    <h4>Déjanos tus datos para una asesoría Gratuita</h4>
                    <input class="controls" type="text" name="nombre_completo" id="nombre_completo"
                        placeholder="Ingresa tu nombre completo" required>
                    <input class="controls" type="number" name="telefono" id="telefono" placeholder="Teléfono" required>
                    <input class="controls" type="text" name="lugar" id="lugar"
                        placeholder="¿De qué país nos contactas?" required>
                    <input class="controls" type="email" name="correo" id="correo" placeholder="Correo electrónico"
                        required>
                    <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
                    <input class="botons" type="submit" value="Quiero ser Nómada Digital">
            </form>
            <div id="mensaje" style="display: none; margin-top: 10px; font-weight: bold;">
            </div>
        </div>
    </section>

    <section class="sub_tittle">
        <div class="tittle_secundary">
            <h2 class="tittle_h2">Detalles de nuestro curso</h2>
            <p class="tittle_p">No importa si sabes de trámites legales o no, Migra-Click está diseñado para que
                gestiones tu estadía en España como Nómada Digital</p>
        </div>
    </section>

    <section class="tarjetas_curso">
        <div class="curso_container">
            <div class="card_1" id="u_card">
                <div class="card_icono">
                    <img src="./imagenes/card1.png" alt="Icono" width="70px">
                </div>
                <h2 class="titulo_card">Gestiona tu Proceso <br> Migratorio</h2>
                <p class="descrip_card">Aprende a hacer tus trámites sin depender de terceros.</p>
            </div>

            <div class="card_2" id="u_card">
                <div class="card_icono">
                    <img src="./imagenes/card2.png" alt="Icono" width="70px">
                </div>
                <h2 class="titulo_card">Ahorra Tiempo<br>y Dinero</h2>
                <p class="descrip_card">Evita gastos innecesarios con un enfoque efectivo y directo.</p>
            </div>

            <div class="card_3" id="u_card">
                <div class="card_icono">
                    <img src="./imagenes/card3.png" alt="Icono" width="60px">
                </div>
                <h2 class="titulo_card">Información Práctica y <br> Actualizada</h2>
                <p class="descrip_card">Todo lo que necesitas saber sobre los trámites de migración.</p>
            </div>

            <div class="card_4" id="u_card">
                <div class="card_icono">
                    <img src="./imagenes/card4.png" alt="Icono" width="70px">
                </div>
                <h2 class="titulo_card">Comunicación y <br> Atención de Calidad</h2>
                <p class="descrip_card">Un equipo dispuesto a ayudarte con respuestas claras.</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta_compl">
            <div class="titulo_cta">
                <p class="titulo_cta">¡Tu viaje comienza a un Click!</p>
            </div>
            <div class="boton_incribete">
                <button class="button_cta">Inscríbete<span class="ri-arrow-right-s-line"></span></button>
            </div>
        </div>
    </section>

    <section class="seccion_preguntas_frec">
        <div class="contenedor_preguntas">

            <div class="tittle_secundary">
                <h2 class="tittle_h2">¿Dudas? ¡Acláralas con nuestras preguntas frecuentes!</h2>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿Qué es Migra-Click?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    Migra-Click es un curso online que te guía para gestionar tu residencia como
                    Nómada Digital en España de forma sencilla, sin intermediarios.</p>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿Cómo puedo inscribirme?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    Elige el plan de pago que mejor se ajuste a ti y empieza de inmediato. Si tienes dudas, déjanos tus
                    datos en el formulario, y te contactaremos para ayudarte en el proceso.
                </p>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿Necesito conocimientos jurídicos?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    No, el curso está diseñado para que cualquier persona, sin importar su experiencia, pueda gestionar
                    su residencia.
                </p>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿En qué plataforma se ofrece el curso?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    Migra-Click se imparte a través de Hotmart, una plataforma online accesible desde cualquier
                    dispositivo, en cualquier momento.
                </p>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿Qué incluye el curso?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    El curso incluye tutoriales detallados, guías paso a paso, plantillas de documentos y acceso a un
                    foro de soporte para resolver tus dudas.
                </p>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿Qué medios de pago aceptan?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    Aceptamos tarjetas de crédito, débito, PayPal y PSE.
                </p>
            </div>

            <div class="contenedor_pregunta">
                <p class="pregunta">¿Qué aprenderé con Migra-Click?<span class="ri-arrow-down-s-line"></span>
                </p>
                <p class="respuesta">
                    Aprenderás todo lo necesario para gestionar tu solicitud de residencia en España de forma
                    independiente, ahorrando tiempo y dinero.
                </p>
            </div>
        </div>
    </section>

    <section class="precios">
        <div class="tittle_secundary">
            <h2 class="tittle_h2">Precios</h2>
        </div>

        <div class="container_precios">
            <div class="tarjeta_precios">
                <p class="card__title__precios">Basic</p>
                <p class="card__description__precios">Incluye: </p>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <p class="title__precios">Precio: 199 €</p>
                <div class="boton_precios"><button class="card__button__services">Comprar ahora</button>
                </div>
            </div>

            <div class="tarjeta_precios">
                <p class="card__title__precios">Plus</p>
                <p class="card__description__precios">Incluye: </p>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <p class="title__precios">Precio: 399 €</p>
                <div class="boton_precios"><button class="card__button__services">Comprar ahora</button>
                </div>
            </div>

            <div class="tarjeta_precios">
                <div class="recomendado-container">
                    <p class="recomendado">Recomendado</p>
                </div>
                <p class="card__title__precios">Premium</p>
                <p class="card__description__precios">Incluye: </p>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <li class="precios_lista"><span class="ri-star-fill"></span> Lorem ipsum, dolor sit</li>
                <p class="title__precios">Precio: 550 €</p>
                <div class="boton_precios"><button class="card__button__services">Comprar ahora</button>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta_compl">
            <div class="titulo_cta">
                <p class="titulo_cta">¿Tienes inquietudes? Agenda una videollamada gratuita!</p>
            </div>
            <div class="boton_incribete">
                <button class="button_cta">Inscríbete<span class="ri-arrow-right-s-line"></span></button>
            </div>
        </div>
    </section>

    <footer>
        <img src="./imagenes/logo-texto-negro.png" alt="">
        <div class="footer__redes">
            <a href="https://www.instagram.com/extranjeriaunclick"><i class="ri-instagram-line redes"></i></a>
            <a href="https://www.facebook.com/Extranjeriaunclick"><i class="ri-facebook-fill redes"></i></i></a>
            <a href="https://www.tiktok.com/@extranjeriaunclick"><i class="ri-tiktok-fill redes"></i></i></a>
            <a href="https://youtube.com/@extranjeriaunclick"><i class="ri-youtube-fill redes"></i></i></a>
            <a href="https://es.linkedin.com/company/extranjeriaunclick"><i class="ri-linkedin-fill redes"></i></i></a>
        </div>
        <div class="footer__contacts">
            <p><i class="ri-phone-line"></i> +34 663370829</p>
            <p><i class="ri-mail-line"></i> info@extranjeriaunclick.com</p>
        </div>
        <div class="footer__copyright">
            <p>Copyright © 2023-2024 GRUPO INTERNACIONAL EMPRESARIAL EXTRANJERÍA A UN CLICK -
                Todos los derechos reservados.</p>
        </div>
    </footer>


    <div class="contrast">
        <i class="ri-moon-clear-fill icon-contrast"></i>
    </div>
    <div id="whatsapp-button"></div>

    <!-- link swiperJS script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="formulario.js"></script>
</body>

</html>